<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="pb" type="id" />
    <item name="et_id" type="id" />
    <item name="et_brand" type="id" />
    <item name="et_harga" type="id" />
    <item name="et_kodewarna" type="id" />
    <item name="et_namabarang" type="id" />
    <item name="bt_ubah" type="id" />
    <item name="bt_hapus" type="id" />
    <item name="et_nama_barang" type="id" />
    <item name="et_kode_warna" type="id" />
    <item name="tv_brand" type="id" />
    <item name="tv_nama_barang" type="id" />
    <item name="tv_kode_warna" type="id" />
    <item name="tv_harga" type="id" />
</resources>