<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:padding="5dp"
    android:background="#fff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BRAND"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_brand"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA BARANG"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_nama_barang"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KODE WARNA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_kode_warna"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HARGA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_harga"/>


</LinearLayout>